WpfApplication1/category.xaml

<UserControl x:Class="accounting.category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:accounting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30"  >
        <!-- 定義欄位 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- date -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox x:Name="categoryDate" Margin="5"  Foreground="#d0d0d0" BorderBrush="#cefc86" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="categoryDate_GotFocus" LostFocus="categoryDate_LostFocus" Loaded="categoryDate_Loaded" >日期</TextBox>
        </Grid>

        <!-- item -->
        <TextBox x:Name="categoryName" Grid.Column="1" BorderBrush="#cefc86" BorderThickness="0" Foreground="#666666" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" GotFocus="categoryName_GotFocus" LostFocus="categoryName_LostFocus" FontFamily="Microsoft PhagsPa" >請輸入項目名稱</TextBox>

        <!-- price -->
        <TextBox x:Name="categoryPrice" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Margin="10 5 10 5" Foreground="#66cccc" GotFocus="categoryPrice_GotFocus" LostFocus="categoryPrice_LostFocus" >0</TextBox>

    </Grid>
</UserControl>